version: "3.8"
services:
  auth_app:
    container_name: auth_app
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
    expose:
      - 9000
    volumes:
      - .:/usr/src/app
      - ./public:/usr/src/app/public
    depends_on:
      - auth_db
    networks:
      - auth_network

  auth_nginx:
    container_name: auth_nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - ./public:/usr/src/app/public
    ports:
      - 8004:80
    depends_on:
      - auth_app
    environment:
      NGINX_FPM_HOST: auth_app
      NGINX_ROOT: /usr/src/app/public
    networks:
      - auth_network

  auth_db:
    container_name: auth_db
    image: mysql:8.0.20
    restart: always
    volumes:
      - ./storage/db-data:/var/lib/mysql
    ports:
      - 33064:3306
    environment:
      MYSQL_DATABASE: auth
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    networks:
      - auth_network

  auth_redis:
    container_name: auth_redis
    image: redis:latest
    ports:
      - 63794:6379
    networks:
      - auth_network

networks:
  auth_network:
    driver: bridge
